apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ibijd3ae6-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ibijd3ae6-dotnet-basic-gitops